# billing-generator

./: README.md
billing-generator/: pom.xml
billing-generator/src/main/java/com/jtc/app/: BillingGeneratorApplication.java
billing-generator/src/main/java/com/jtc/app/builder/: ContractFactory.java
billing-generator/src/main/java/com/jtc/app/config/: MyDataRestConfig.java  PrimaryDBConfig.java  SecondaryDBConfig.java  SwaggerConfig.java
billing-generator/src/main/java/com/jtc/app/controller/: AllianceController.java  BillController.java  BillDetailController.java  BillProductController.java  BranchController.java  ClientController.java  ContractController.java  ContractFEController.java  FEClientController.java  FEInvoiceController.java  FETransmitterController.java  FrequencyController.java  InvoiceController.java  InvoiceResumeController.java  PaymentTypeController.java  ProductController.java
billing-generator/src/main/java/com/jtc/app/model/: BaseContract.java
billing-generator/src/main/java/com/jtc/app/primary/dao/: AllianceRepository.java  BillDetailRepository.java  BillProductRepository.java  BillRepository.java  BranchRepository.java  CancellationRepository.java  ClientRepository.java  ContractDSRepository.java  ContractFERepository.java  ContractNERepository.java  ContractRepository.java  CustodyRepository.java  FrequencyRepository.java  InvoiceRepository.java  InvoiceResumeRepository.java  MaintenanceRepository.java  PaymentTypeRepository.java  ProductRepository.java
billing-generator/src/main/java/com/jtc/app/primary/entity/: Alliance.java  Bill.java  BillDetail.java  BillProduct.java  Branch.java  Client.java  Contract.java  ContractCancellation.java  ContractDS.java  ContractFE.java  ContractNE.java  Custody.java  FaceldiReportRow.java  Frequency.java  Invoice.java  InvoiceResume.java  JsonResponse.java  Maintenance.java  PaymentType.java  Product.java  SmartReportRow.java
billing-generator/src/main/java/com/jtc/app/secondary/dao/: FEClientRepository.java  FEInvoiceRepository.java  FETransmitterRepository.java  NEClientRepository.java  NEInvoiceRepository.java
billing-generator/src/main/java/com/jtc/app/secondary/entity/: FEClient.java  FEInvoice.java  FETransmitter.java  NEClient.java  NEInvoice.java  NEInvoiceId.java  Transmitter.java
billing-generator/src/main/java/com/jtc/app/service/: AllianceService.java  BillDetailService.java  BillProductService.java  BillService.java  BranchService.java  ClientService.java  ContractCancellationService.java  ContractDSService.java  ContractFEService.java  ContractNEService.java  ContractService.java  FEClientService.java  FEInvoiceService.java  FETransmitterService.java  FrequencyService.java  InvoiceResumeService.java  InvoiceService.java  MaintenanceService.java  NEInvoiceService.java  PaymentTypeService.java  ProductService.java
billing-generator/src/main/java/com/jtc/app/service/impl/: AllianceServiceImpl.java  BillDetailServiceImpl.java  BillProductServiceImpl.java  BillServiceImpl.java  BranchServiceImpl.java  ClientServiceImpl.java  ContractCancellationServiceImpl.java  ContractDSServiceImpl.java  ContractFEServiceImpl.java  (+12 more)
billing-generator/src/main/java/com/jtc/app/utils/: JSONConverter.java
billing-generator/src/main/resources/: application.properties
billing-generator/src/test/java/com/jtc/app/: BillingGeneratorApplicationTests.java
