#Application DB
primary.datasource.main.driver-class-name=org.postgresql.Driver
primary.datasource.url=jdbc:postgresql://localhost:5432/infofacturacion?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
primary.datasource.username=brayanr
primary.datasource.password=admin

primary.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
primary.jpa.hibernate.ddl-auto=update
primary.jpa.show-sql=true
primary.jpa.properties.hibernate.format_sql=true

spring.data.rest.base-path=/api

#Faceldi DB
secondary.datasource.main.driver-class-name=org.postgresql.Driver
secondary.datasource.url=jdbc:postgresql://10.20.10.3:5432/faceldiH?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
secondary.datasource.username=brayan.rios
secondary.datasource.password=
#secondary.datasource.main.driver-class-name=org.postgresql.Driver
#secondary.datasource.url=jdbc:postgresql://10.1.1.3:5432/jorgec_01-09-2021?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#secondary.datasource.username=pgsql
#secondary.datasource.password=pgsql

secondary.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
secondary.jpa.hibernate.ddl-auto=none
secondary.jpa.show-sql=true
secondary.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER